tokens.json (before)
{
  "tokens": [
    "8340615537:AAEKY6gEy1q63GihUUAFLcVmnoVNXn89UOs",
    "8204442580:AAHl1lxsojJOttcT2iUGnPjaapMf-3YmJ80",
    "8258543176:AAEfZPBq3OL-AvLJrcbykyTJhvkOzHld2iw",
    "8399024357:AAGTGkie_D_3Pkg_E3gcYTrX5sB9hCPNilc",
    "8204743984:AAH8Dq-waOAfteXjpIt7akgbOQ0i-Z9kSic",
    "7046584247:AAFWj2jaZ8iJWe7iUrjMNlFiFcmrBiHaT6M",
    "7732735067:AAEolU6j_p4e_rfD_Fr0lEVoLjaJBaPrAGg",
    "7446538637:AAEFjAaoS7rBQoUe4rwWBugfsXQjsJABO24",
    "8292971421:AAFZrC3piBHTxIw_kJPcg80UA01T1RJ6Z1o",
    "7940213132:AAFKS56pNOevdSu6tV6iW1uo1ingW8Gj7LE",
    "8250268937:AAFojgNGFGwUF14fLD_-R8LTbtm5crnZS8Q",
    "8485080907:AAEEgZxCA6LHEuSFMf4uCtwo6-e8hvMb9sg",
    "7874650323:AAEV7ARhp4cbOPvjDyE_MNP6ZC7b6CrpZ54",
    "8280701193:AAEKRy_HtdX3BXRZAYX2xUuSinXsWn4tZXE",
    "8328981266:AAEZwR7lrv7ccjj4ge4dBxIFQVzq_KaP2pg",
    "8250125788:AAGfMdVo0nHKypD7TFj_ZrO_gfda8Ti1R_A",
    "7658385826:AAG4eGhq9ejQeC-Rauj59iHomuR-xxEo8VU",
    "7901102248:AAFCT-mP2CFPgmi4R8gzVehIDQedYAnsTSw",
    "7785642264:AAEAkyiItYP-beBmulRJiTqQ3_ol_uuXxEo",
    "7928597395:AAEAERqiwVtZwOKk48DcWl0xqLVDcbO8fhs",
    "8477346497:AAFvo6HjlaMHc89fjprd4qC4LCG8e4_7wX4",
    "8347461791:AAGCkkBSlq8xe4u6B8ebK-fH4Hgpk4QixgU",
    "8266517560:AAGA0mi3WKJVjoNk-tsKSAQZ6zkyBrNsrN4",
    "8132231023:AAFBxQuqQJ6E9cqxtw9Oe_SnJlEm_8gb4Z0",
    "8197386903:AAHTuvvbxdVBQ6XK5Hu7HTEZEBQ9YfVQkYs",
    "8035757874:AAF-NgMENR5ymU4YdJW8ZKOQzdUQPM8Pvu0",
    "7739271531:AAHGt2Jr9K9XFozh4qlHjYIVPDBmCLO4M5k",
    "8484407941:AAGqb2QwART-N_LKnfgbgNlhSnqrUfWIWEg",
    "8292730861:AAFsWFzrP9fPFSJb6lb3E6vSV2pfsbvUjVA",
    "8454056351:AAHEEEIeKvS_EOjzcUyXMh9DFMp8_ub4d2A",
    "8083580972:AAE7a087Ti0X419LFT5P4ZvcEPfcER2Fho8",
    "8190808369:AAG5ouO0n7neAsx5N78GNLSDvHmO0jxxdWo",
    "8091514372:AAGB0FNLs3P4lqW0ArGQ6L9j1WAJhOZqBEY",
    "8368992243:AAHewZV1t_X8HPdn_Zl7VdOQzdRDU8oSR6k",
    "8395945019:AAH3d_eK11F2P_PI6OvhNuQbt72hLNmb0Fc",
    "8285126109:AAE4qeluv9hoVCjbb3OHf-JcYRl5lVHn2HY",
    "7833132708:AAF_1gLPxj2Gh7NFJLZYkji0cxMlxldnWRE",
    "7251758784:AAEjdjw8bmSA8PFK26JvCpfw4YwrTAtBJ6U",
    "8432479218:AAHChbhHBpP1M1cp3zQtdM9qU0x1Z3fK4co",
    "8438931214:AAGHn_A-GsYlbm9zChiDgCrdfp050WbeLao",
    "8040416396:AAFvSRW3BAKhcmVQAI2yFZjJyIt8PJR2Nq4",
    "7859324819:AAHCsiCEqITgsmBMGSOtll6wYQIioxUtg_w",
    "8180800583:AAGIHIe2nLi3g8Sh5VevydDUDiZJ8GQtZMI",
    "7397288839:AAF7BBLy7sjqdrVOv/CIerLQf57e2CGOb5Sk",
    "7397288839:AAF7BBLy7sjqdrVOvCIerLQf57e2CGOb5Sk",
    "7875688234:AAE11X50kSELBIFTOdvVS5m5U7vOG4tH28c",
    "8061430513:AAExCC5odAAru4mVhwiPSkzMbiyAXyF5_Ys",
    "8270638629:AAH-4bbfCtZzRHbvFWeSZBhxaCqRkMBIEO4",
    "7681735979:AAFlqGdc6dEtXjAe0SJKljZ8xquExH_g3dU",
    "8225131415:AAEANXHLaWRp1zfTsfH4qZgwU_X0NgM4yo8",
    "8390101204:AAHWDJp9G-VUJtV4q2H63OXbIL0qGl4AThI",
    "8149370413:AAG1iO_QAnuOh8VttAZPbzJQXr1lj2wSny8",
    "8350734371:AAEaYR65Zc173HYaoKebWlYhjnsibVkMM3o",
    "8391541532:AAG-nUAkYLiewchG0pMNzD_6aXaP0mK28Ys",
    "7768348672:AAFeqv7QU4XDcSjzpyrjd99B_i-s4Fd6_C0",
    "7768348672:AAEanzfJJDniN1B4xJtLq-nGMLlVTYehAQw",
    "7552367502:AAFC6LuCm1nZYP4OJjm6V5BsA9uRqDuV1Hw",
    "8263304096:AAE20lEPGH4V_-f3mHQPVy7PyIHMTPqLDEg",
    "8202773909:AAFLU08awmHsTLuFXcB4ofoCsmVFJcwuPsI",
    "8383559938:AAHiKvyD5O40laQ5J9d0ObNkSraXZtAlZcY",
    "8354796696:AAFJhFXmpcmZf0Sb3sxI-DUb9BIKZOMUOHY",
    "APPS X-GLOW BLUE NEW REMAKE V5 CRASHER NEW ALL FUNCTION",
    "8089077705:AAEfqx0ABVawMRennyaLiB9AVlYFvkh664Y",
    "8280049943:AAE-KdhvJdohMslVhCjuWTmlS_J8oSLp8qs",
    "8216149497:AAEgW0UIt4i1CNo8lbbRBMhU5zk3au_n9bA",
    "8362193238:AAHfsSChD9sLEJ6DWAR2r51SVnuKW5R4dGg",
    "8346334949:AAF9CjYHIUb_r534KOpzn6gEgOHq0l_L93Q",
    "8498498735:AAEkoXtP8oCd5kONgZp1x7lTJQUGm-qFZP8",
    "8262247181:AAGQmpdTDT9Xthg5TtNDyPrcr_T7YJqpoUI"
  ]
}

tokens.json (after)
{
  "tokens": [
    "8340615537:AAEKY6gEy1q63GihUUAFLcVmnoVNXn89UOs",
    "8204442580:AAHl1lxsojJOttcT2iUGnPjaapMf-3YmJ80",
    "8258543176:AAEfZPBq3OL-AvLJrcbykyTJhvkOzHld2iw",
    "8399024357:AAGTGkie_D_3Pkg_E3gcYTrX5sB9hCPNilc",
    "8204743984:AAH8Dq-waOAfteXjpIt7akgbOQ0i-Z9kSic",
    "7046584247:AAFWj2jaZ8iJWe7iUrjMNlFiFcmrBiHaT6M",
    "1",
    "7732735067:AAEolU6j_p4e_rfD_Fr0lEVoLjaJBaPrAGg",
    "7446538637:AAEFjAaoS7rBQoUe4rwWBugfsXQjsJABO24",
    "8292971421:AAFZrC3piBHTxIw_kJPcg80UA01T1RJ6Z1o",
    "7940213132:AAFKS56pNOevdSu6tV6iW1uo1ingW8Gj7LE",
    "8250268937:AAFojgNGFGwUF14fLD_-R8LTbtm5crnZS8Q",
    "8485080907:AAEEgZxCA6LHEuSFMf4uCtwo6-e8hvMb9sg",
    "7874650323:AAEV7ARhp4cbOPvjDyE_MNP6ZC7b6CrpZ54",
    "8280701193:AAEKRy_HtdX3BXRZAYX2xUuSinXsWn4tZXE",
    "8328981266:AAEZwR7lrv7ccjj4ge4dBxIFQVzq_KaP2pg",
    "8250125788:AAGfMdVo0nHKypD7TFj_ZrO_gfda8Ti1R_A",
    "7658385826:AAG4eGhq9ejQeC-Rauj59iHomuR-xxEo8VU",
    "7901102248:AAFCT-mP2CFPgmi4R8gzVehIDQedYAnsTSw",
    "7785642264:AAEAkyiItYP-beBmulRJiTqQ3_ol_uuXxEo",
    "7928597395:AAEAERqiwVtZwOKk48DcWl0xqLVDcbO8fhs",
    "8477346497:AAFvo6HjlaMHc89fjprd4qC4LCG8e4_7wX4",
    "8347461791:AAGCkkBSlq8xe4u6B8ebK-fH4Hgpk4QixgU",
    "8266517560:AAGA0mi3WKJVjoNk-tsKSAQZ6zkyBrNsrN4",
    "8132231023:AAFBxQuqQJ6E9cqxtw9Oe_SnJlEm_8gb4Z0",
    "8197386903:AAHTuvvbxdVBQ6XK5Hu7HTEZEBQ9YfVQkYs",
    "8035757874:AAF-NgMENR5ymU4YdJW8ZKOQzdUQPM8Pvu0",
    "7739271531:AAHGt2Jr9K9XFozh4qlHjYIVPDBmCLO4M5k",
    "8484407941:AAGqb2QwART-N_LKnfgbgNlhSnqrUfWIWEg",
    "8292730861:AAFsWFzrP9fPFSJb6lb3E6vSV2pfsbvUjVA",
    "8454056351:AAHEEEIeKvS_EOjzcUyXMh9DFMp8_ub4d2A",
    "8083580972:AAE7a087Ti0X419LFT5P4ZvcEPfcER2Fho8",
    "8190808369:AAG5ouO0n7neAsx5N78GNLSDvHmO0jxxdWo",
    "8091514372:AAGB0FNLs3P4lqW0ArGQ6L9j1WAJhOZqBEY",
    "8368992243:AAHewZV1t_X8HPdn_Zl7VdOQzdRDU8oSR6k",
    "8395945019:AAH3d_eK11F2P_PI6OvhNuQbt72hLNmb0Fc",
    "8285126109:AAE4qeluv9hoVCjbb3OHf-JcYRl5lVHn2HY",
    "7833132708:AAF_1gLPxj2Gh7NFJLZYkji0cxMlxldnWRE",
    "7251758784:AAEjdjw8bmSA8PFK26JvCpfw4YwrTAtBJ6U",
    "8432479218:AAHChbhHBpP1M1cp3zQtdM9qU0x1Z3fK4co",
    "8438931214:AAGHn_A-GsYlbm9zChiDgCrdfp050WbeLao",
    "8040416396:AAFvSRW3BAKhcmVQAI2yFZjJyIt8PJR2Nq4",
    "7859324819:AAHCsiCEqITgsmBMGSOtll6wYQIioxUtg_w",
    "8180800583:AAGIHIe2nLi3g8Sh5VevydDUDiZJ8GQtZMI",
    "7397288839:AAF7BBLy7sjqdrVOv/CIerLQf57e2CGOb5Sk",
    "7397288839:AAF7BBLy7sjqdrVOvCIerLQf57e2CGOb5Sk",
    "7875688234:AAE11X50kSELBIFTOdvVS5m5U7vOG4tH28c",
    "8061430513:AAExCC5odAAru4mVhwiPSkzMbiyAXyF5_Ys",
    "8270638629:AAH-4bbfCtZzRHbvFWeSZBhxaCqRkMBIEO4",
    "7681735979:AAFlqGdc6dEtXjAe0SJKljZ8xquExH_g3dU",
    "8225131415:AAEANXHLaWRp1zfTsfH4qZgwU_X0NgM4yo8",
    "8390101204:AAHWDJp9G-VUJtV4q2H63OXbIL0qGl4AThI",
    "8149370413:AAG1iO_QAnuOh8VttAZPbzJQXr1lj2wSny8",
    "8350734371:AAEaYR65Zc173HYaoKebWlYhjnsibVkMM3o",
    "8391541532:AAG-nUAkYLiewchG0pMNzD_6aXaP0mK28Ys",
    "7768348672:AAFeqv7QU4XDcSjzpyrjd99B_i-s4Fd6_C0",
    "7768348672:AAEanzfJJDniN1B4xJtLq-nGMLlVTYehAQw",
    "7552367502:AAFC6LuCm1nZYP4OJjm6V5BsA9uRqDuV1Hw",
    "8263304096:AAE20lEPGH4V_-f3mHQPVy7PyIHMTPqLDEg",
    "8202773909:AAFLU08awmHsTLuFXcB4ofoCsmVFJcwuPsI",
    "8383559938:AAHiKvyD5O40laQ5J9d0ObNkSraXZtAlZcY",
    "8354796696:AAFJhFXmpcmZf0Sb3sxI-DUb9BIKZOMUOHY",
    "APPS X-GLOW BLUE NEW REMAKE V5 CRASHER NEW ALL FUNCTION",
    "8089077705:AAEfqx0ABVawMRennyaLiB9AVlYFvkh664Y",
    "8280049943:AAE-KdhvJdohMslVhCjuWTmlS_J8oSLp8qs",
    "8216149497:AAEgW0UIt4i1CNo8lbbRBMhU5zk3au_n9bA",
    "8362193238:AAHfsSChD9sLEJ6DWAR2r51SVnuKW5R4dGg",
    "8346334949:AAF9CjYHIUb_r534KOpzn6gEgOHq0l_L93Q",
    "8498498735:AAEkoXtP8oCd5kONgZp1x7lTJQUGm-qFZP8",
    "8262247181:AAGQmpdTDT9Xthg5TtNDyPrcr_T7YJqpoUI",
    "8226302869:AAHMlabKGSGg6f84VIVLWUvNVUt3LfMD6XY"
  ]
}

tokens.json (diff)
@@ -6,6 +6,7 @@
     "8399024357:AAGTGkie_D_3Pkg_E3gcYTrX5sB9hCPNilc",
     "8204743984:AAH8Dq-waOAfteXjpIt7akgbOQ0i-Z9kSic",
     "7046584247:AAFWj2jaZ8iJWe7iUrjMNlFiFcmrBiHaT6M",
+    "1",
     "7732735067:AAEolU6j_p4e_rfD_Fr0lEVoLjaJBaPrAGg",
     "7446538637:AAEFjAaoS7rBQoUe4rwWBugfsXQjsJABO24",
     "8292971421:AAFZrC3piBHTxIw_kJPcg80UA01T1RJ6Z1o",
@@ -68,6 +69,7 @@
     "8362193238:AAHfsSChD9sLEJ6DWAR2r51SVnuKW5R4dGg",
     "8346334949:AAF9CjYHIUb_r534KOpzn6gEgOHq0l_L93Q",
     "8498498735:AAEkoXtP8oCd5kONgZp1x7lTJQUGm-qFZP8",
-    "8262247181:AAGQmpdTDT9Xthg5TtNDyPrcr_T7YJqpoUI"
+    "8262247181:AAGQmpdTDT9Xthg5TtNDyPrcr_T7YJqpoUI",
+    "8226302869:AAHMlabKGSGg6f84VIVLWUvNVUt3LfMD6XY"
   ]
 }
